programa {
  funcao inicio() {
    /*
    Operadores Aritméticos
    + Adição
    - Subtração
    * Multiplicação
    / Divisão
    % Resto da divisão
    */

    //Declaração de variável
    real valorA, valorB

    //Atribuição 
    escreva("Digite o valor de A: ")
    leia(valorA)
    escreva(" Digite o valorB: ")
    leia(valorB)
    //Operações Aritméticas
    escreva("A soma de A e B: ",(valorA + valorB))
    escreva("\nA subtração de A e B: ",(valorA - valorB))
    escreva("\nA multiplicação de A e B: ",(valorA * valorB))
    escreva("\nA divisão de A e B: ",(valorA / valorB))
    escreva("\nO resto de A e B: ",(valorA % valorB))

  }
}
