programa {
  funcao inicio() {

    // Posso escrever um comentário de uma linha
    /*
    Aqui é um comentário de mais de uma linha 
    Posso adicionar diversas linhas de comentários
    Esse conteúdo não é interpretado pelo interpretador.
    */
    
    //Declaração de variavéis
    cadeia nome
    inteiro idade
    real altura

    //Atribuição de variavélcomcomandoleia()
    escreva("Digite o seu nome: ")
    leia(nome)
    escreva("Digite a sua idade: ")
    leia(idade)
    escreva("Digite a sua altura: ")
    leia(altura)

    //Exibir mensagem na tela
    escreva("Nome: ",nome, "idade: ", idade, "altura ", altura)
  }
}

